Starting Crane Layout Optimization - SCENARIO: RHO DECAY RATE CHANGE
Running Dolphin Echolocation Algorithm (Base Scenario v2 logic).
  Scenario: Rho Decay Rate Change
  Number of Cranes = 8
  Npop = 50, Tmax = 200
  R_init = 25.00 m, rho_decay_rate = 0.900, delta_decay_rate = 0.995
Iteration 1/200, Best Fitness: 13962.00
Iteration 10/200, Best Fitness: 13576.59
Iteration 20/200, Best Fitness: 13504.83
Iteration 30/200, Best Fitness: 13480.17
Iteration 40/200, Best Fitness: 13472.53
Iteration 50/200, Best Fitness: 13470.46
Iteration 60/200, Best Fitness: 13469.78
Iteration 70/200, Best Fitness: 13469.58
Iteration 80/200, Best Fitness: 13469.49
Iteration 90/200, Best Fitness: 13469.46
Iteration 100/200, Best Fitness: 13469.45
Iteration 110/200, Best Fitness: 13469.44
Iteration 120/200, Best Fitness: 13469.44
Iteration 130/200, Best Fitness: 13469.44
Iteration 140/200, Best Fitness: 13469.44
Iteration 150/200, Best Fitness: 13469.44
Iteration 160/200, Best Fitness: 13469.44
Iteration 170/200, Best Fitness: 13469.44
Iteration 180/200, Best Fitness: 13469.44
Iteration 190/200, Best Fitness: 13469.44
Iteration 200/200, Best Fitness: 13469.44
Optimization Finished for Rho Decay Rate Change Scenario.
Best Objective Function Value (Total Time): 13469.44 seconds
Optimal Crane Positions (x, y) for 8 cranes:
  Crane 1: (183.18, 8.92)
  Crane 2: (89.57, 15.01)
  Crane 3: (24.30, 59.00)
  Crane 4: (108.93, 59.75)
  Crane 5: (64.11, 52.44)
  Crane 6: (215.94, 57.15)
  Crane 7: (177.87, 56.21)
  Crane 8: (186.75, 30.43)
Program Ended.
>> 