Starting Crane Layout Optimization - SCENARIO: SITE WIDTH REDUCTION
  Site Dimensions: 250.0m x 60.0m
Running Dolphin Echolocation Algorithm (Base Scenario v2 logic).
  Scenario: Site Width Reduction
  Number of Cranes = 8
  Npop = 50, Tmax = 200
  R_init = 25.00 m, rho_decay_rate = 0.990, delta_decay_rate = 0.995
Iteration 1/200, Best Fitness: 14032.90
Iteration 10/200, Best Fitness: 13633.70
Iteration 20/200, Best Fitness: 13553.11
Iteration 30/200, Best Fitness: 13530.79
Iteration 40/200, Best Fitness: 13504.97
Iteration 50/200, Best Fitness: 13502.43
Iteration 60/200, Best Fitness: 13496.73
Iteration 70/200, Best Fitness: 13496.65
Iteration 80/200, Best Fitness: 13496.30
Iteration 90/200, Best Fitness: 13496.30
Iteration 100/200, Best Fitness: 13496.30
Iteration 110/200, Best Fitness: 13495.40
Iteration 120/200, Best Fitness: 13492.12
Iteration 130/200, Best Fitness: 13490.68
Iteration 140/200, Best Fitness: 13481.53
Iteration 150/200, Best Fitness: 13481.09
Iteration 160/200, Best Fitness: 13481.09
Iteration 170/200, Best Fitness: 13477.63
Iteration 180/200, Best Fitness: 13476.28
Iteration 190/200, Best Fitness: 13476.15
Iteration 200/200, Best Fitness: 13474.76
Optimization Finished for Site Width Reduction Scenario.
Best Objective Function Value (Total Time): 13474.40 seconds
Optimal Crane Positions (x, y) for 8 cranes:
  Crane 1: (185.15, 17.70)
  Crane 2: (25.38, 60.00)
  Crane 3: (93.14, 49.13)
  Crane 4: (232.51, 60.00)
  Crane 5: (165.54, 59.22)
  Crane 6: (201.18, 43.29)
  Crane 7: (89.59, 22.50)
  Crane 8: (63.45, 55.10)
Program Ended.
>> 